<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="calculator">
        <div id="display">
            <p id='results'>0</p>
        </div>
        <div id="buttons">
            <button id='clear'>C</button>
            <button id='negative'><span>&#177;</span></button>
            <button id='percent'><span>&#37;</span></button>
            <button id='divide' class='ops'><span>&#247;</span></button>
            <button id='7' class='nums'>7</button>
            <button id='8' class='nums'>8</button>
            <button id='9' class='nums'>9</button>
            <button id='multiply' class='ops'><span>&#215;</span></button>
            <button id='4' class='nums'>4</button>
            <button id='5' class='nums'>5</button>
            <button id='6' class='nums'>6</button>
            <button id='subtract' class='ops'><span>&#8722;</span></button>
            <button id='1' class='nums'>1</button>
            <button id='2' class='nums'>2</button>
            <button id='3' class='nums'>3</button>
            <button id='add' class='ops'><span>&#43;</span></button>
            <button id='0' class='nums'>0</button>
            <button id='decimal' class='nums'>.</button>
            <button id='equals' class='ops'><span>&#61;</span></button>
        </div>
    </div>
</body>